<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <style>
      < !--ST:INK @@include('css/header.min.css') ED:INK-->
    </style>
    <!-- build:remove-->
    <link href="css/header.min.css" rel="stylesheet">
    <!-- endbuild-->
    <title>Ванная комната | Store Gift - магазин хороших подарков</title>
    <meta name="description" content="">
    <meta name="keywords" content=""> </head>
  <body class="page page_with-catalog">
    <header class="header page__header">
      <div class="header__top">
        <div class="header__inner">
          <div class="header__menu-container">
            <nav class="top-menu">
              <button class="hamburger top-menu__hamburger">
                <span class="hamburger__btn"></span>
              </button>
              <ul>
                <li class="active">
                  <a href="#">Контакты</a>
                </li>
                <li>
                  <a href="#">Доставка</a>
                </li>
                <li>
                  <a href="#">Статьи</a>
                </li>
                <li>
                  <a href="#">Оптовикам</a>
                </li>
                <li>
                  <a href="#">Видео</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header__phones">
            <a class="phone phone_icon-phone header__phone" href="tel:88123095784">
              <span>СПб</span> 8 (812) 309–57–84</a>
            <a class="phone header__phone" href="tel:84997033126">
              <span>Мск</span> 8 (499) 703-31-26</a>
            <a class="phone header__phone" href="tel:88005559551">
              <span>Бесплатный по РФ</span> 8 (800) 555-95-51</a>
          </div>
        </div>
      </div>
      <div class="header__inner">
        <div class="header__bottom">
          <div class="header__logo-container">
            <a class="logo" href="/">
              <img src="img/logo_header.svg" alt="Store Gift" />
            </a>
          </div>
          <div class="header__search-container">
            <form class="search search_header" action="#" method="post" autocomplete="off">
              <input type="text" maxlength="100" />
              <button type="submit"></button>
            </form>
          </div>
          <div class="header__buttons-container">
            <a class="button-number button-number_watched button-number_active header__button-number header__button-number_watched" href="#">
              <span class="button-number__text">Вы смотрели</span>
              <span class="button-number__number">5</span>
            </a>
            <a class="button-number header__button-number header__button-number_basket" href="#">
              <span class="button-number__text">Корзина</span>
              <span class="button-number__number">0</span>
            </a>
            <div class="watched watched_top">
              <div class="watched__item">
                <div class="watched__img-container">
                  <img src="img/watched/1.png" alt="Часы настенные" /> </div>
                <a class="watched__text-container" href="#">
                  <p class="watched__name">Часы настенные </p>
                  <p class="watched__description">56*56*3 см, D(циферблата)=25 см. </p>
                </a>
                <div class="watched__price-container">
                  <div class="watched__price">1 800 </div>
                </div>
                <div class="watched__delete-container">
                  <a class="watched__delete" href="#"></a>
                </div>
              </div>
              <div class="watched__item">
                <div class="watched__img-container">
                  <img src="img/watched/2.png" alt="Часы настенные" /> </div>
                <a class="watched__text-container" href="#">
                  <p class="watched__name">Часы настенные </p>
                  <p class="watched__description">33*33*4,5 см, D(циферблата)=10 см. </p>
                </a>
                <div class="watched__price-container">
                  <div class="watched__price">1 800 </div>
                </div>
                <div class="watched__delete-container">
                  <a class="watched__delete" href="#"></a>
                </div>
              </div>
              <div class="watched__item">
                <div class="watched__img-container">
                  <img src="img/watched/3.png" alt="Часы настенные кварцевые &quot;Swiss Home&quot;" /> </div>
                <a class="watched__text-container" href="#">
                  <p class="watched__name">Часы настенные кварцевые "Swiss Home" </p>
                  <p class="watched__description">50*50*4 см, D(циферблата) =20 см. цвет:серебро. </p>
                </a>
                <div class="watched__price-container">
                  <div class="watched__price">1 900 </div>
                </div>
                <div class="watched__delete-container">
                  <a class="watched__delete" href="#"></a>
                </div>
              </div>
              <div class="watched__item">
                <div class="watched__img-container">
                  <img src="img/watched/4.png" alt="Часы настенные" /> </div>
                <a class="watched__text-container" href="#">
                  <p class="watched__name">Часы настенные </p>
                  <p class="watched__description">25*25*4 см, D(циферблата)=20 см. </p>
                </a>
                <div class="watched__price-container">
                  <div class="watched__price">1 900 </div>
                </div>
                <div class="watched__delete-container">
                  <a class="watched__delete" href="#"></a>
                </div>
              </div>
              <div class="watched__item">
                <div class="watched__img-container">
                  <img src="img/watched/5.png" alt="Часы настенные" /> </div>
                <a class="watched__text-container" href="#">
                  <p class="watched__name">Часы настенные </p>
                  <p class="watched__description">56*56*3 см, D(циферблата)=25 см. </p>
                </a>
                <div class="watched__price-container">
                  <div class="watched__price">1 800 </div>
                </div>
                <div class="watched__delete-container">
                  <a class="watched__delete" href="#"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="content content_with-catalog page__content">
      <div class="catalog content__catalog">
        <button class="catalog__close"> </button>
        <div class="catalog__wrapper">
          <div class="catalog__inner">
            <h3 class="catalog__heading">Каталог </h3>
            <a class="catalog__custom-item catalog__custom-item_discounts" href="#">Скидки и акции</a>
            <ul class="catalog__list">
              <li class="catalog__item">
                <a class="catalog__link" href="#">Барометры и метеостанции</a>
              </li>
              <li class="catalog__item catalog__item_active">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Вазы</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item catalog__submenu-item_active">
                    <a class="catalog__submenu-link" href="#">Вазы в ассортименте</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Вазы керамика</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Вазы латунь</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Вазы фарфор</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Чаши декоративные</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Ванная комната</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Аксессуары для ванной комнаты</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Корзины для белья</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Наборы для ванной комнаты</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Подставка для зубных щеток</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Швабры, щетки</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Глобус-бары</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Глoбус-бары настольные</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Глобус-бары напольные</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Дача и сад</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Садовые цветники, кашпо, горшки, этажерки для цветов</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Фигуры ландшафтные</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Фонари садовые</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Канделябры, подсвечники</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Канделябры</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Подсвечники</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Ключницы, коллажи, копилки</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Ключницы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Книги-сейфы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Копилки</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <a class="catalog__link" href="#">Комплекты постельного белья</a>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Кофейные и чайные наборы</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Кофейные наборы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Чайные наборы</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <a class="catalog__link" href="#">Куклы фарфоровые</a>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Мебель и предметы интерьера</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Аксессуары для камина</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Вешалки, крючки</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Газетницы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Зеркала</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Зонтовницы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Комоды</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Консоли</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Мебель из ротанга</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Придверные колокольчики</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Светильники</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Столики декоративные</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Стулья</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Фонтаны</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Модели коллекционные</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Автомобили</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Мотоциклы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Паровозы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Самолёты, вертолёты</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Модели кораблей и яхт</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Модели парусных судов и кораблей</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Модели современных судов и кораблей</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Морская тематика</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Рынды корабельные и морские колокола</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Наборы для пикника и шашлыка</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Корзины для пикника</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Наборы для шашлыка</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Настольные игры</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Аэрохоккей</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Конструкторы UGEARS</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Наборы настольных игр</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Нарды</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Настольный футбол</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Настольный хоккей</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Покерные наборы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Шахматы</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Оптические приборы</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Бинокли</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Микроскопы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Телескопы</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Оружие сувенирное (декоративное)</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Автоматы, винтовки</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Доспехи в ассортименте</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Кинжалы, ножи</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Кортики</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Мечи</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Пистолеты, револьверы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Пистоли, ружья</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Подставки для оружия</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Пушки, гранаты</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Рыцарские трофеи</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Самурайские мечи</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Фигуры рыцарей</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Шпаги, шашки, сабли, арбалеты</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Посуда для Чая и Кофе</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Кофемолки</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Подстаканники</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Посуда для кофе</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Посуда для чая</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Термокружки</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Термосы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Френчпрессы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Чайники</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Чайники декоративные</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Чайники заварочные</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Чайные ложки</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Посуда и аксессуары для алкоголя</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Аксессуары для алкоголя</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Бокалы для вина и шампанского</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Графины, штофы, бутыли</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Мини-бары для дома и офиса</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Пивные кружки</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Подарочные наборы для крепких напитков</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Посуда для виски</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Посуда для коньяка</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Стопки, рюмки</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Посуда и аксессуары для кухни</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Банки и бутылки для хранения</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Блюда, тарелки</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Кастрюли</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Конфетницы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Кувшины</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Кухонные наборы и принадлежности</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Мармит</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Менажницы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Наборы для специй</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Наборы столовых приборов</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Ножи, ножницы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Подносы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Посуда для суши и сакэ</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Розетки</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Салатники</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Сахарницы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Сковороды</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Стаканы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Турки (Джезвы)</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Фруктовницы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Хлебницы</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <a class="catalog__link" href="#">Родословные книги</a>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Сервизы столовые и чайная</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Столовые сервизы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Чайные сервизы</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Статуэтки и декоративные фигурки</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <span class="catalog__open-close"></span>
                    <a class="catalog__submenu-link" href="#">Изделия из металла Hinz and Kunst</a>
                    <ul class="catalog__submenu">
                      <li class="catalog__submenu-item">
                        <a class="catalog__submenu-link" href="#">Из жизни</a>
                      </li>
                      <li class="catalog__submenu-item">
                        <a class="catalog__submenu-link" href="#">Профессии</a>
                      </li>
                      <li class="catalog__submenu-item">
                        <a class="catalog__submenu-link" href="#">Спорт</a>
                      </li>
                      <li class="catalog__submenu-item">
                        <a class="catalog__submenu-link" href="#">Украшения на бутылки</a>
                      </li>
                    </ul>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Статуэтки и фигурки "Ангелов"</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Статуэтки и фигурки "Слоны"</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Статуэтки и фигурки "Собачки"</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Фарфоровые статуэтки</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Фигуры животных большие</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Фотоальбомы и фоторамки</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Классические фотоальбомы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Фоторамки</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Фоторамки-дерево</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Часы</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Настенные часы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Настольные часы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Песочные часы</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Часы в ассортименте</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Часы каминные</a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <span class="catalog__open-close"></span>
                <a class="catalog__link" href="#">Шкатулки</a>
                <ul class="catalog__submenu">
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Миникомоды для украшений</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Сундучки, наборы сундучков</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Шкатулки в ассортименте</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Шкатулки для украшений</a>
                  </li>
                  <li class="catalog__submenu-item">
                    <a class="catalog__submenu-link" href="#">Шкатулки для часов</a>
                  </li>
                </ul>
              </li>
            </ul>
            <a class="catalog__full" href="#">Полный каталог</a>
          </div>
        </div>
      </div>
      <div class="content__inner">
        <div class="grid">
          <button class="catalog-btn">
            <div class="catalog-btn__text">Каталог </div>
          </button>
        </div>
      </div>
    </div>
    <footer class="footer page__footer">
      <div class="footer__inner">
        <div class="footer__top">
          <div class="footer__logo-container">
            <a class="logo" href="/">
              <img src="img/logo_footer.svg" alt="Store Gift" />
            </a>
            <div class="mobile-apps footer__mobile-apps">
              <a href="#">
                <img src="img/google-play.svg" alt="Google Play" />
              </a>
              <a href="#">
                <img src="img/appstore.svg" alt="App Store" />
              </a>
            </div>
          </div>
          <div class="footer__menu-container">
            <nav class="footer-menu footer__footer-menu">
              <ul>
                <li class="active">
                  <a href="#">Контакты</a>
                </li>
                <li>
                  <a href="#">Доставка</a>
                </li>
                <li>
                  <a href="#">Статьи</a>
                </li>
                <li>
                  <a href="#">Оптовикам</a>
                </li>
                <li>
                  <a href="#">Видео</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__contacts-container">
            <a class="phone phone_footer footer__phone" href="tel:88123095784">
              <span>Санкт-Петербург</span> 8 (812) 309–57–84</a>
            <br/>
            <a class="phone phone_footer footer__phone" href="tel:84997033126">
              <span>Москва</span> 8 (499) 703-31-26</a>
            <br/>
            <a class="phone phone_footer footer__phone" href="tel:88005559551">
              <span>Бесплатный по РФ</span> 8 (800) 555-95-51</a>
            <div class="footer__work">Мы работаем с
              <span>10:00</span> до
              <span>19:00</span>
            </div>
            <a class="footer__email" href="mailto:info@storegift.ru">info@storegift.ru</a>
          </div>
        </div>
        <div class="footer__middle">
          <div class="footer__payment-container">
            <div class="payments footer__payments">
              <p>Мы принимаем к оплате:</p>
              <ul>
                <li>
                  <img src="img/payments/visa.svg" alt="Visa" />
                </li>
                <li>
                  <img src="img/payments/mastercard.svg" alt="Mastercard" />
                </li>
                <li>
                  <img src="img/payments/sberbank.svg" alt="Сбербанк" />
                </li>
                <li>
                  <img src="img/payments/qiwi.svg" alt="Qiwi" />
                </li>
                <li>
                  <img src="img/payments/webmoney.svg" alt="Webmoney" />
                </li>
                <li>
                  <img src="img/payments/yandex-money.svg" alt="Яндекс.Деньги" />
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__socials-container">
            <div class="socials footer__socials">
              <p>Следите за обновлениями:</p>
              <div class="socials__list">
                <a class="socials__item socials__item_ok" href="#" target="_blank"></a>
                <a class="socials__item socials__item_vk" href="#" target="_blank"></a>
                <a class="socials__item socials__item_fb" href="#" target="_blank"></a>
                <a class="socials__item socials__item_tw" href="#" target="_blank"></a>
                <a class="socials__item socials__item_inst" href="#" target="_blank"></a>
                <a class="socials__item socials__item_yt" href="#" target="_blank"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__confidential-container">
            <a class="footer__confidential" href="#">Соглашение о конфиденциальности</a>
          </div>
          <div class="footer__copy-container">
            <p class="footer__copy">&copy; «StoreGift» 2011—2018 </p>
          </div>
        </div>
      </div>
    </footer>
    <div class="quick-panel">
      <div class="quick-panel__inner">
        <div class="grid">
          <div class="quick-panel__content">
            <div class="quick-panel__left">
              <form class="search search_quick" action="#" method="post" autocomplete="off">
                <input type="text" maxlength="100" />
                <button type="submit"></button>
              </form>
            </div>
            <div class="quick-panel__right">
              <div class="quick-panel__item">
                <a class="quick-panel__button quick-panel__button_compared" href="#">
                  <span class="quick-panel__text">В сравнении</span>
                  <span class="quick-panel__number">0</span>
                </a>
              </div>
              <div class="quick-panel__item">
                <a class="quick-panel__button quick-panel__button_watched quick-panel__button_active" href="#">
                  <span class="quick-panel__text">Вы смотрели</span>
                  <span class="quick-panel__number">12</span>
                </a>
                <div class="watched watched_bottom">
                  <div class="watched__item">
                    <div class="watched__img-container">
                      <img src="img/watched/1.png" alt="Часы настенные" /> </div>
                    <a class="watched__text-container" href="#">
                      <p class="watched__name">Часы настенные </p>
                      <p class="watched__description">56*56*3 см, D(циферблата)=25 см. </p>
                    </a>
                    <div class="watched__price-container">
                      <div class="watched__price">1 800 </div>
                    </div>
                    <div class="watched__delete-container">
                      <a class="watched__delete" href="#"></a>
                    </div>
                  </div>
                  <div class="watched__item">
                    <div class="watched__img-container">
                      <img src="img/watched/2.png" alt="Часы настенные" /> </div>
                    <a class="watched__text-container" href="#">
                      <p class="watched__name">Часы настенные </p>
                      <p class="watched__description">33*33*4,5 см, D(циферблата)=10 см. </p>
                    </a>
                    <div class="watched__price-container">
                      <div class="watched__price">1 800 </div>
                    </div>
                    <div class="watched__delete-container">
                      <a class="watched__delete" href="#"></a>
                    </div>
                  </div>
                  <div class="watched__item">
                    <div class="watched__img-container">
                      <img src="img/watched/3.png" alt="Часы настенные кварцевые &quot;Swiss Home&quot;" /> </div>
                    <a class="watched__text-container" href="#">
                      <p class="watched__name">Часы настенные кварцевые "Swiss Home" </p>
                      <p class="watched__description">50*50*4 см, D(циферблата) =20 см. цвет:серебро. </p>
                    </a>
                    <div class="watched__price-container">
                      <div class="watched__price">1 900 </div>
                    </div>
                    <div class="watched__delete-container">
                      <a class="watched__delete" href="#"></a>
                    </div>
                  </div>
                  <div class="watched__item">
                    <div class="watched__img-container">
                      <img src="img/watched/4.png" alt="Часы настенные" /> </div>
                    <a class="watched__text-container" href="#">
                      <p class="watched__name">Часы настенные </p>
                      <p class="watched__description">25*25*4 см, D(циферблата)=20 см. </p>
                    </a>
                    <div class="watched__price-container">
                      <div class="watched__price">1 900 </div>
                    </div>
                    <div class="watched__delete-container">
                      <a class="watched__delete" href="#"></a>
                    </div>
                  </div>
                  <div class="watched__item">
                    <div class="watched__img-container">
                      <img src="img/watched/5.png" alt="Часы настенные" /> </div>
                    <a class="watched__text-container" href="#">
                      <p class="watched__name">Часы настенные </p>
                      <p class="watched__description">56*56*3 см, D(циферблата)=25 см. </p>
                    </a>
                    <div class="watched__price-container">
                      <div class="watched__price">1 800 </div>
                    </div>
                    <div class="watched__delete-container">
                      <a class="watched__delete" href="#"></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="quick-panel__item">
                <a class="quick-panel__button quick-panel__button_basket quick-panel__button_active" href="#">
                  <span class="quick-panel__text">Корзина</span>
                  <span class="quick-panel__number">5</span>
                  <span class="quick-panel__price">5 690 руб.</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <link href="css/style.min.css" rel="stylesheet" />
    <script src="js/libs.min.js"></script>
    <script src="js/blocks.min.js"></script>
  </body>
</html>